問１新規データの挿入

//データの挿入
INSERT INTO

   //テーブルの指定
 　books

//新規データの入力
VALUES

(
　//新規データ名
  '4-8833-0000-4',
　//新規データ名
  'SQLミニ',
　//新規データ名
  '1000',
　//新規データ名
  '日経BP',
　//新規データ名
  '2011-03-22',
　//新規データ名
  'S2222'
)
;


問2新規データの挿入

//データの挿入
INSERT INTO
   //テーブルの指定
 　author

//新規データの入力
VALUES
(
　//新規データ名
  'I0001',
　//新規データ名
  '井田健二',
　//新規データ名
  'イダケンジ',
　//新規データ名
  '日経BP',
　//新規データ名
  '2011-03-22',
　//新規データ名
　NULL
)
;




問３データの挿入

//データの挿入
INSERT INTO
   //テーブルの指定
 　depart

//新規データの入力
VALUES
(
　//新規データ名
  'E03',
　//新規データ名
  '第三営業部',
　//新規データ名
　NULL
)
;



問４以下のコードの２点の誤りを答える。
INSERT
  product

VALUES
(
  SB00000001,
  黒スタンプ,
  1250
)
)

・INSERT　INTOが正しい。

・VALUES内の要素はコロンで囲う。